REACT_APP_STRIPE_URL=https://buy.stripe.com/test_aEUaFmgHbaIsgnu7ss
REACT_APP_API_KEY=AIzaSyCnZBxhVYi6upNcbWBfmO5oeVvB7J7jvuI
REACT_APP_AUTH_DOMAIN=tisha-bookwebsite.firebaseapp.com
REACT_APP_PROJECT_ID=tisha-bookwebsite
REACT_APP_STORAGE_BUCKET=tisha-bookwebsite.appspot.com
REACT_APP_MESSAGING_SENDER_ID=482096546544
REACT_APP_APP_ID=1:482096546544:web:1b17064de43a108886b835
REACT_APP_SERVER_API=http://localhost:3001/api/newsletter
