REACT_APP_SENDGRID_API_KEY=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
TEST_CLIENT_URL=http://localhost:3000
TEST_PORT=3001
SERVICE_ACCOUNT_NAME="./ServiceAccount/tisha-bookwebsite-firebase-adminsdk-d8p68-e32ed03b3a.json"
DEV_CLIENT_ORIGIN_URL = 
DEV_PORT=